{
  "name": "tauri-pencil-tests",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:vite": "vite",
    "build:vite": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "ios:init": "tauri ios init",
    "ios:dev": "tauri ios dev",
    "ios:build": "tauri ios build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^5"
  }
}
